# База данных
DATABASE_URL="postgresql://user:password@localhost:5432/monastyr"

# Настройки приложения
NODE_ENV=production
PORT=3000

# Настройки JWT
JWT_SECRET=your-secret-key

# Настройки загрузки файлов
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=100000000
